@import (less) "vendor/normalize.css";
@import (less) "vendor/skeleton.css";

@import url(https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic);

body {
  font-family: "Sorts Mill Goudy", serif;
}

h2 {
  font-style: italic;
}

th {
  text-align: right;
}

/* always present */
.expand-transition {
  transition-property: height, opacity;
  transition: .5s ease-in-out;
  height: 50vh;
  overflow: hidden;

}

/* .expand-enter defines the starting state for entering */
/* .expand-leave defines the ending state for leaving */
.expand-enter, .expand-leave {
  height: 0;
  // opacity: 0;
}

.expand-leave {
  opacity: 0;
}

.controls {
  margin-top: 10rem;
}

.title {
  h1 {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  p {
    font-style: italic;
  }
}
